${jobName}
${mask_gtf}
${query10}
${query11}
${query12}
${query1}
${query2}
${query3}
${query4}
${query5}
${query6}
${query7}
${query8}
${query9}
${refGTF}
${ref_gtf}
${ref_seq}
${sam10_f1}
${sam10_f2}
${sam10_f3}
${sam10_f4}
${sam1_f1}
${sam1_f2}
${sam1_f3}
${sam1_f4}
${sam2_f1}
${sam2_f2}
${sam2_f3}
${sam2_f4}
${sam3_f1}
${sam3_f2}
${sam3_f3}
${sam3_f4}
${sam4_f1}
${sam4_f2}
${sam4_f3}
${sam4_f4}
${sam5_f1}
${sam5_f2}
${sam5_f3}
${sam5_f4}
${sam6_f1}
${sam6_f2}
${sam6_f3}
${sam6_f4}
${sam7_f1}
${sam7_f2}
${sam7_f3}
${sam7_f4}
${sam8_f1}
${sam8_f2}
${sam8_f3}
${sam8_f4}
${sam9_f1}
${sam9_f2}
${sam9_f3}
${sam9_f4}
${skipCuffmerge}
